<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/textBack">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:dividerHeight="3dp">
            <TextView
                android:text="사용법 : 왼쪽 상단의 메뉴 버튼을 클릭하여 게시판을 선택\n\n또는 왼쪽끝에서 오른쪽으로 드래그하면 메뉴가 나타납니다\n\n메뉴에서 항목을 누를때마다 게시판이 새로고침 됩니다\n\n기능 추가/업데이트 예정입니다"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="@color/textWhite"
                android:gravity="center"
                android:paddingTop="50dp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
